osmtopo/storage.proto

package osmtopo;

message TagEntry {
    optional string key = 1;
    optional string value = 2;
}

message Node {
    required sint64 id = 1;
    repeated TagEntry tags = 2;

    required double lat = 8;
    required double lon = 9;

}

message Way {
    required sint64 id = 1;
    repeated TagEntry tags = 2;

    repeated sint64 refs = 8 [packed = true];
}

message MemberEntry {
    required sint64 id = 1;
    required int32 type = 2;
    required string role = 3;
}

message Relation {
    required sint64 id = 1;
    repeated TagEntry tags = 2;

    repeated MemberEntry members = 8;
}

message Geometry {
    required sint64 id = 1;
    required bytes geojson = 2;
}
