osmtopo/model/storage.proto

syntax = "proto3";

package model;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.benchgen_all)    = true;
option (gogoproto.equal_all)       = true;
option (gogoproto.marshaler_all)   = true;
option (gogoproto.populate_all)    = true;
option (gogoproto.sizer_all)       = true;
option (gogoproto.testgen_all)     = true;
option (gogoproto.unmarshaler_all) = true;

message TagEntry {
    string key   = 1;
    string value = 2;
}

message Node {
    sint64 id = 1;

    double lat = 2;
    double lon = 3;
}

message Way {
    sint64 id = 1;
    repeated sint64 refs = 2 [packed = true];
}

message MemberEntry {
    sint64 id = 1;
    int32 type = 2;
    string role = 3;
}

message Relation {
    sint64 id = 1;
    repeated TagEntry tags = 2;
    repeated MemberEntry members = 3;
}

message Geometry {
    sint64 id = 1;
    bytes geojson = 2;
}

message MissingCoordinate {
    string id  = 1;
    double lat = 2;
    double lon = 3;
}
